{
  "name": "twistedlighttrails",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AlissaKennedy/twistedlighttrails.git",
  "author": "Alissa Kennedy & Troy Alford",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "node-php-server": "^0.1.2",
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "develop": "concurrently --names 'SERVER,SCSS' -c 'magenta.bold,blue.bold' 'yarn serve' 'yarn compile-css'",
    "serve": "node dev/phpServer.js",
    "compile-css": "node-sass source/scss/ -o source/css/ --watch"
  }
}
